# Neural-network

deeplearninf4j/: pom.xml
deeplearninf4j/src/main/java/: ImageAugmentation.java  MainFrame.fxml  MainFrameController.java  NNMain.java  RunApp.java  TestNet.java
deeplearninf4j/src/main/java/GUI/: MainFrame.fxml  MainFrameController.java  RunApp.java
deeplearninf4j/src/main/java/experemental/: ImagePress.java  RotateImage.java
deeplearninf4j/src/main/java/mainApp/: MainFrameController.java  RunApp.java  TestNet.java
deeplearninf4j/src/main/java/settings/: NNMain.java
deeplearninf4j/src/main/java/transformation/: ImageAugmentation.java
deeplearninf4j/src/main/resources/: MainFrame.fxml
